# framework

MybatisDemo1/src/main/resources/: application.yml
MybatisDemo1/src/main/resources/mapper/: UserMapper.xml
SpringBootDemo1/src/main/resources/: application.properties  application.yml
SpringBootDemo2/: pom.xml
SpringBootDemo2/src/main/resources/: application-dev.yml  application.yml
SpringBootDemo3/src/main/resources/: application-dev.yml
SpringBootDemo4/src/main/resources/: application-dev.yml
SpringMVCDemo1/: pom.xml
SpringMVCDemo2/src/main/resources/: application.yml
SpringMVCDemo4/src/main/resources/static/: index.html
annotate_spring/: pom.xml
annotate_spring/src/main/java/: App.java
annotate_spring/src/main/resources/: spring-config.xml
first_spring/: pom.xml
first_spring/src/main/java/: StudentMain.java  TeacherMain.java
first_spring/src/main/resources/: spring-config.xml
spring_IoC/: pom.xml
spring_annotate2/: pom.xml
spring_annotate2/src/main/java/: App.java
spring_annotate2/src/main/resources/: spring-config.xml
spring_annotate3/: pom.xml
spring_annotate3/src/main/java/: App.java
spring_annotate4/: pom.xml
spring_annotate4/src/main/java/: App.java
spring_annotate4/src/main/resources/: spring-config.xml
spring_annotate5/: pom.xml
spring_annotate5/src/main/java/: App.java
spring_annotate5/src/main/java/test/conponent/: UserBeans.java
spring_annotate5/src/main/java/test/controller/: UserController.java  UserController2.java  UserControllerXml.java
spring_annotate5/src/main/java/test/entity/: User.java
(+45 files in other folders)
